<!DOCTYPE HTML>

<html>
	<head>
		<title>JS Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="https://www.linkedin.com/in/juansilvadev/">Juan Silva's LinkedIn</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="#four">My Portfolio</a></li>
							<li>
								<a href="#footer">Contact Me!</a>
								
							<li><a href="https://github.com/prjavelin">Github</a></li>
							
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Juan Silva Software Engineer</h2>
							<p><strong> Your next great HIRE!</strong></p>
							<p><strong>JavaScript | CSS3 | HTML5 | Node | Express | React | MongoDB | SQL | Bootstrap5 | Figma </strong></p>

						</header>
						
						<span class="image"><img src="./images/face.png" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/bg2.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>I am experienced in several languages</h2>
										<p>Mainly the MERN(MongoDb, Express, React, Node) Stack</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>I am a Fullstack Web Developer with strong experience in Javascript, MongoDB, Express, React, Node.js, HTML, SQL and CSS. I have always had a fascination with solving puzzles, and find great joy and satisfaction in finding creative solutions to different problems.Programming has been a natural extension of these passions as I see it as another puzzle waiting to be solved.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p> Over the past few years, I've developed this passion and worked on many projects as a freelancer. I'm extremely dedicated to the projects I work on, and am entrusted with strong work ethic and maturity</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<!-- <section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pcb.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Interdum amet non magna accumsan</h2>
							<p>Nunc commodo accumsan eget id nisi eu col volutpat magna</p>
						</header>
						<p>Feugiat accumsan lorem eu ac lorem amet ac arcu phasellus tortor enim mi mi nisi praesent adipiscing. Integer mi sed nascetur cep aliquet augue varius tempus lobortis porttitor lorem et accumsan consequat adipiscing lorem.</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section> -->

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/code2.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>I have programmed daily all year!</h2>
							<p></p>
						</header>
						<p>With a massive streak on GitHub, I can show the dedication that I bring as a programmer. I am relentless when it comes to learning and can easily focus on what I am required to learn. Be it working on algorithms or working on projects I have not stopped practicing, learning and improving.   </p>
						<ul class="actions">
							<li><a href="https://github.com/prjavelin" class="button">Check out My GitHub</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Portfolio</h2>
							<p>Here is a sample of my latest personal projects and my freelance work.</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<!-- <span class="icon solid alt major fa-chart-area"></span> -->
									<span><img src="./images/fullstack.png" alt=""></span>
									<h3>FoodTruck Resource</h3>
									<p>A fullstack web application with Auth and MongoDB support that allows users to run their food truck business. It features a customizable POS, accounting records, clock in/out and an easy to work with design. </p>
									<a href="https://github.com/prjavelin/FoodTruckApp" class="button">GitHub Repository</a>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<img class="img-fluid" src="images/jsgif.gif" alt="">
									<!-- <span class="icon solid alt major fa-comment"></span> -->
									<h3>JS Latin Photography</h3>
									<p>My latest freelance customers website. Built using bootstrap, features several pages including a portfolio with carousels. this project was build with a responsive first mindset making it resposive across devices.  </p>
									<a href="https://jslatinphotography.netlify.app/" class="button">Live Site</a>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<!-- <span class="icon solid alt major fa-flask"></span> -->
									<span><img src="./images/fullstack.png" alt=""></span>
									<h3>The Gastro App</h3>
									<p>A fullstack web app build with the intention of allowing its users to easily log and track gastrointestinals events. This allows the users to bring better information to their doctors and be diagnosed more effectively.</p>
									<a href="https://github.com/prjavelin/The-Gastro-App" class="button">GitHub Repository</a>
								</section>
								<!-- <section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-paper-plane"></span>
									<h3>Non semper interdum</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section> -->
								<!-- <section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file"></span>
									<h3>Odio laoreet accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section> -->
								<!-- <section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock"></span>
									<h3>Massa arcu accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section> -->
							</div>
						</div>
						<!-- <footer class="major ">
							<ul class="actions special col-4">
								<li><a href="#" class="button">Magna sed feugiat</a></li>
								<li><a href="#" class="button">Magna sed feugiat</a></li>
								<li><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer> -->
					</div>
				</section>

			<!-- Five -->
				<!-- <section id="five" class="wrapper style2 special fade"> -->
					<!-- <div class="container">
						<header>
							<h2>Magna faucibus lorem diam</h2>
							<p>Ante metus praesent faucibus ante integer id accumsan eleifend</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					</div> -->

					
				<!-- </section> -->

			<!-- Footer -->
				<footer id="footer"><div class="inner">
						<h2 class="major">Get in touch</h2>
						<div class="container">
						<p>Feel free to get in touch with me.<br /> I am looking for opportunities and always open to contribute to new projects. <br /> I would love to be part of your creative team! </p></div>
						
								<p>Phone<br />
								(787)-922-0136</p> 
							
						<!-- </ul> -->
					<ul class="icons">
						<!-- <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li> -->
						
						<li><a href="https://www.linkedin.com/in/juansilvadev/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						
						<li><a href="www.github.com/prjavelin" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:prjavelin@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2022 Juan Silva Dev. All rights reserved.</li>
						<!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>